GDS信息/miki/XML7/bookingSearchResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 sp1 (x64) (http://www.altova.com) by Periasamy Subramaniyan (Miki Travel Ltd) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="bookingCommonTypes.xsd"/>
	<xs:element name="bookingSearchResponse">
		<xs:annotation>
			<xs:documentation>Generic service to return the list of bookings which are satisfying the search criteria.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="responseAuditInfo" type="responseAuditInfo">
					<xs:annotation>
						<xs:documentation>This holds the details about requestor and audit information.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:choice>
					<xs:element name="bookingItems" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Collection of booking items which are satisfying the search response.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence maxOccurs="unbounded">
								<xs:element name="bookingItem" type="bookingSearchResponseItemType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="errors" type="errors" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Collection of errors happen during the reservation of items.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:choice>
				<xs:element name="warnings" type="warnings" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="versionNumber" type="xs:string" use="required" fixed="7.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
