GDS信息/miki/XML7/hotelSearchResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="hotelCommonTypes.xsd"/>
	<xs:element name="hotelSearchResponse">
		<xs:annotation>
			<xs:documentation>Response to hotel search request</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="responseAuditInfo" type="responseAuditInfo"/>
				<xs:element name="availabilitySummary" type="summaryInfo" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Holds the total number of hotels processed for each availability status</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:choice>
					<xs:element name="hotels">
						<xs:annotation>
							<xs:documentation>Products returned as a result of search</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:sequence maxOccurs="unbounded">
									<xs:element name="hotel" type="productType"/>
								</xs:sequence>
								<xs:element name="stayPeriod" type="stayPeriodResponseType">
									<xs:annotation>
										<xs:documentation>Collection of product information which are related to this product only.</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="errors" type="errors" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Indicates the collections of error occurred in the processing of the request message.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:choice>
				<xs:element name="warnings" type="warnings" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="versionNumber" type="xs:string" use="required" fixed="7.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>