GDS信息/miki/XML7/hotelDataDownloadRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="commonTypes.xsd"/>
	<xs:element name="hotelDataDownloadRequest">
		<xs:annotation>
			<xs:documentation>Request for Download the requested hotel data</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="requestAuditInfo" type="requestAuditInfo">
					<xs:annotation>
						<xs:documentation>Point of sale information about the message initiator.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="uuid" type="xs:string"/>
			</xs:sequence>
			<xs:attribute name="versionNumber" type="xs:string" use="required" fixed="7.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>