GDS信息/miki/XML7/hotelBookingModificationCostResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 sp1 (x64) (http://www.altova.com) by Miki Travel Ltd (Miki Travel Ltd) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="bookingCommonTypes.xsd"/>
	<xs:include schemaLocation="modifyCommonTypes.xsd"/>
	<xs:element name="hotelBookingModificationCostResponse">
		<xs:annotation>
			<xs:documentation>Service the represent the modified reservation item which has been uniquely identified based on tourReference number.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="responseAuditInfo" type="responseAuditInfo"/>
				<xs:choice>
					<xs:element name="modificationCost">
						<xs:annotation>
							<xs:documentation>This element contains the modified reservation items and it will be presented only if the modification is successful.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="modifyCostResponseType">
									<xs:sequence>
										<xs:element name="tourDetail" minOccurs="0">
											<xs:annotation>
												<xs:documentation>This element contains the modified reservation items and it will be presented only if the modification is successful.</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:complexContent>
													<xs:extension base="modifyResponseType">
														<xs:sequence>
															<xs:element name="paymentInfo" type="paymentResponseType" minOccurs="0"/>
														</xs:sequence>
													</xs:extension>
												</xs:complexContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="errors" type="errors"/>
				</xs:choice>
				<xs:element name="warnings" type="warnings" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="versionNumber" type="xs:string" use="required" fixed="7.0">
				<xs:annotation>
					<xs:documentation>Indicates the version of the request that is being used. </xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
