GDS信息/miki/XML7/referenceDataDownloadRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 sp1 (x64) (http://www.altova.com) by Periasamy Subramaniyan (Miki Travel Ltd) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="commonTypes.xsd"/>
	<xs:element name="referenceDataDownloadRequest">
		<xs:annotation>
			<xs:documentation>Service to download the Reference Data</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="requestAuditInfo" type="requestAuditInfo">
					<xs:annotation>
						<xs:documentation>Point of sale information about the message initiator.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="versionNumber" type="xs:string" use="required" fixed="7.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
