miki/XML7/cancellationCostResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 sp1 (x64) (http://www.altova.com) by Periasamy Subramaniyan (Miki Travel Ltd) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="bookingCommonTypes.xsd"/>
	<xs:include schemaLocation="cancellationCommonTypes.xsd"/>
	<xs:element name="cancellationCostResponse">
		<xs:annotation>
			<xs:documentation>Response to request for booking cancellation</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="responseAuditInfo" type="responseAuditInfo"/>
				<xs:choice>
					<xs:element name="tours">
						<xs:complexType>
							<xs:sequence maxOccurs="unbounded">
								<xs:element name="tour" type="cancellationTourType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="errors" type="errors"/>
				</xs:choice>
				<xs:element name="warnings" type="warnings" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="versionNumber" type="xs:string" use="required" fixed="7.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
