miki/XML7/cancellationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 sp1 (x64) (http://www.altova.com) by Periasamy Subramaniyan (Miki Travel Ltd) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="commonTypes.xsd"/>
	<xs:element name="cancellationRequest">
		<xs:annotation>
			<xs:documentation>Generic service to cancel the reservation item identified by unique ID</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="requestAuditInfo" type="requestAuditInfo">
					<xs:annotation>
						<xs:documentation>This holds the details about requestor and audit information.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:choice>
					<xs:element name="tourReference" type="tourReferenceType">
						<xs:annotation>
							<xs:documentation>The unique reservation number of the item when the booking is confirmed</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="bookingReference" type="xs:string">
						<xs:annotation>
							<xs:documentation>The unique booking reference number provided by Miki during booking. By providing bookingReference, cancellation will happen for all items under this bookingReference</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="versionNumber" type="xs:string" use="required" fixed="7.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
