miki/XML7/hotelBookingModificationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 sp1 (x64) (http://www.altova.com) by Miki Travel Ltd (Miki Travel Ltd) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="modifyCommonTypes.xsd"/>
	<xs:element name="hotelBookingModificationRequest">
		<xs:annotation>
			<xs:documentation>Schema to modify non price impacting aspects of a booking. eg: PAX Names, preferences, etc</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="requestAuditInfo" type="modifyRequestAuditInfoType"/>
				<xs:choice>
					<xs:element name="modifyItem">
						<xs:annotation>
							<xs:documentation>Main part of the modify item, which contains the Existing booking item and modified item as well</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="hotelBookingModificationItemType">
									<xs:sequence>
										<xs:element name="immediateConfirmationRequired" type="xs:boolean">
											<xs:annotation>
												<xs:documentation>false=Booking can be made on request, true=Booking must be confirmed immediately</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="payNow" type="payNowType" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Set the value as '1' for paying now, '0' for not paying for this booking item</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="paymentCard" type="paymentRequestType" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Details of the Creditcard/Debit card</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="modifyClientReference">
						<xs:annotation>
							<xs:documentation>Modify the booking reference </xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="clientReference" type="clientReferenceType"/>
							</xs:sequence>
							<xs:attribute name="bookingReference" type="xs:string" use="required">
								<xs:annotation>
									<xs:documentation>The unique reservation reference of the item for which modification was requested</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
					<xs:element name="modifyDepartureDate">
						<xs:annotation>
							<xs:documentation>Modify the booking departure date</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="departureDate" type="xs:date"/>
							</xs:sequence>
							<xs:attribute name="bookingReference" type="xs:string" use="required">
								<xs:annotation>
									<xs:documentation>The unique reservation reference of the item for which modification was requested</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="versionNumber" type="xs:string" use="required" fixed="7.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
