miki/XML7/hotelDataDownloadResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 sp1 (x64) (http://www.altova.com) by Hitesh Arora (Dynamique Software) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="commonTypes.xsd"/>
	<xs:element name="hotelDataDownloadResponse">
		<xs:annotation>
			<xs:documentation>Download the Hotel Data using the UUID.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="responseAuditInfo" type="responseAuditInfo"/>
				<xs:choice>
					<xs:element name="hotelData" type="xs:base64Binary" />
					<xs:element name="errors" type="errors">
						<xs:annotation>
							<xs:documentation>Indicates the collections of error occurred in the processing of the request message.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:choice>
				<xs:element name="warnings" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Indicates the collections of business level warning messages for requested products.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="warning" type="warningType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="versionNumber" type="xs:string" use="required" fixed="7.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>