miki/XML7/hotelBookingRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 sp1 (x64) (http://www.altova.com) by Periasamy Subramaniyan (Miki Travel Ltd) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="bookingCommonTypes.xsd"/>
	<xs:element name="hotelBookingRequest">
		<xs:annotation>
			<xs:documentation>Booking request</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="requestAuditInfo" type="requestAuditInfo"/>
				<xs:element name="booking">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="reservationRequestType"/>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="versionNumber" type="xs:string" use="required" fixed="7.0">
				<xs:annotation>
					<xs:documentation>Indicates the version of the request that is being used. </xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
